<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Programmieren\Unity\kinect sdk v2\Assets\KinectView\Scripts\BodySourceView.cs">
    <Files>
      <File FileName="..\..\..\..\Programmieren\Unity\kinect sdk v2\Assets\KinectView\Scripts\BodySourceView.cs" Line="105" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>