<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Glitch\GlitchEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\Glitch\GlitchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodySourceView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UlrichsBlock\Ulrichs_Block.cs" Line="18" Column="53" />
      <File FileName="Assets\Glitch\GlitchEffect.cs" Line="36" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>