<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Glitch Ableton\JitSend.cs">
    <Files>
      <File FileName="Assets\Scripts\BodySourceView.cs" Line="272" Column="32" />
      <File FileName="Assets\Scripts\Glitch Ableton\JitSend.cs" Line="100" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>