<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BodySourceView.cs">
    <Files>
      <File FileName="Assets\Scripts\HandControl\HandControl.cs" Line="63" Column="47" />
      <File FileName="Assets\Scripts\BodySourceManager.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\BodySourceView.cs" Line="79" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>